{
	"manifest_version": 3,
	"name": "Go Go Nihongo",
	"version": "0.54",
	"description": "Replace English words with Kanji",
	"web_accessible_resources": [
		"words.csv"
	],
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["papaparse.min.js", "main.js"],
			"run_at": "document_end"
		}
	]
}